{
  "name": "concert-page",
  "version": "1.0.0",
  "description": "- I build an online website for a conference which is a concert.\r - I implemented javascript features where a section of html was created dynamically by javascript code.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ellyboi/Concert-page.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ellyboi/Concert-page/issues"
  },
  "homepage": "https://github.com/Ellyboi/Concert-page#readme"
}
